{
  "name": "task-manager",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/plemiszki/task-manager.git"
  },
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-react": "^6.16.0",
    "flux": "^3.1.2",
    "handy-tools": "1.23.0",
    "moment": "^2.20.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": "^6.11.5",
    "npm": "2.1.x"
  }
}
